.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../sprite/sprite.svg");
    background-repeat: no-repeat;
    background-size: 4em 48.8em;
}

  .icon.dribbble:before {
      background-position: 0em 0em;
      width: 4em;
      height: 4em;
  }



  .icon.facebook:before {
      background-position: 0em -4em;
      width: 4em;
      height: 4em;
  }




  .icon.flickr:before {
      background-position: 0em -8em;
      width: 4em;
      height: 4em;
  }




  .icon.google:before {
      background-position: 0em -12em;
      width: 4em;
      height: 4em;
  }




  .icon.instagram:before {
      background-position: 0em -16em;
      width: 4em;
      height: 4em;
  }




  .icon.linkedin:before {
      background-position: 0em -20em;
      width: 4em;
      height: 4em;
  }




  .icon.mail:before {
      background-position: 0em -24em;
      width: 2.2em;
      height: 2.2em;
  }




  .icon.phone:before {
      background-position: 0em -26.2em;
      width: 2.2em;
      height: 2.2em;
  }




  .icon.pinterest:before {
      background-position: 0em -28.4em;
      width: 4em;
      height: 4em;
  }




  .icon.pointer:before {
      background-position: 0em -32.4em;
      width: 2.2em;
      height: 2.2em;
  }




  .icon.skype:before {
      background-position: 0em -34.6em;
      width: 2.2em;
      height: 2.2em;
  }




  .icon.twitter:before {
      background-position: 0em -36.8em;
      width: 4em;
      height: 4em;
  }




  .icon.vimeo:before {
      background-position: 0em -40.8em;
      width: 4em;
      height: 4em;
  }




  .icon.youtube:before {
      background-position: 0em -44.8em;
      width: 4em;
      height: 4em;
  }





