/* fonts files */
.lato-light {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
.lato-reg {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}


/*colors*/
@white: #fff;
@base: #34383d;
@base-hover: #41bedd;
@start-gradient: #7c28b1;
@end-gradient: #35eef6;
@bg-hover: #f7f9f9;
@btn: #d1d5d8;


/*widths*/
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-width-only: ~"(max-width: 767px)";

