.btn-to-up {
  position: fixed;
  display: none;
  right: 12%;
  bottom: 60px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: @bg-hover;
}

.btn-to-up:hover {
  background: @start-gradient;
}

