.portfolio {

  &__wrapper {
    display: block;
    max-width: 1210px;
    margin: 0 auto;
    padding: 70px 20px;
  }

  &-list__wrapper {
    padding-left: 15px;
  }

  &__list {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  /* clearfix */
  &__list:after {
    content: '';
    display: block;
    clear: both;
  }

  &__sizer  {
    width: 31%;
  }

  &__item {
    width: 31%;
    float: left;
    margin-bottom: 15px;
  }

  &__item-img {
    display: block;
    max-width: 100%;
  }

  &__btn {
    display: block;
    .lato-reg;
    margin: 0 auto;
    padding: 10px 30px;
    border-radius: 5px ;
    border: 1px solid @btn;
    background: transparent;
    transition: all 1s;
  }

  &__btn:hover {
    color: @white;
    border-color: @start-gradient;
    background: @start-gradient;
  }
}

.gutter-sizer {
  width: 1%;
}
/*portfolio navigation*/
.portfolio-nav {

  &__list {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }

  &__item {
    display: block;
    .lato-reg;
    padding: 7px 27px;
    text-align: center;
    transition: all 1s;
    border: 1px solid @btn;
  }

  &__item:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  &__item:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  &__item:hover {
    background: @base-hover;
    border-color: @base-hover;
  }

  &__item:hover a {
    color: @white;
  }
}

@media (max-width: 768px) {

  .portfolio {

    &__wrapper {
      padding: 30px 0;
    }

    &__item {
      margin-bottom: 7px;
    }
  }

  .portfolio-nav {

    &__list {
      margin-bottom: 15px;
    }

    &__item {
      font-size: 12px;
      padding: 5px 10px;
    }
  }
}